{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MDUMGStateTree",
	"Description": "An implementation of StateTree for controlling the state of UMG widgets",
	"Category": "Other",
	"CreatedBy": "DoubleDeez",
	"CreatedByURL": "https://github.com/DoubleDeez",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MDUMGStateTree",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MDUMGStateTreeEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "StateTree",
			"Enabled": true
		}
	]
}